# could be Development or Production
Environment = Development

[Logger]
# directory to save log files. not used when empty
Dir = logs

[Database]
User = postgres
Password = postgres
Database = news-aggregator
Address = localhost:5432

[Api]
Listen = localhost:8080
